VITE_SUPABASE_PROJECT_ID="aodelsegmobbhuiflbzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvZGVsc2VnbW9iYmh1aWZsYnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDA1NjgsImV4cCI6MjA4MDAxNjU2OH0.tRkxY1iocJQn9d0QVIq9px5gHawkx-mtBxtPBu2JRhM"
VITE_SUPABASE_URL="https://aodelsegmobbhuiflbzx.supabase.co"
